export const ERROR_MESSAGE = {
    E0000: '原因不明のエラーが発生しました.',
    E0001: 'バリデーションエラーが発生しました.',
    E0002: '認証情報の有効期限過ぎたので、ログインし直してください.',
    E0003: '認証に失敗したので、ログインし直してください.',
    E0004: 'この機能を利用するには発注者でログインしてください.',
    E0005: 'この機能を利用するにはエキスパートでログインしてください.',
    E0006: '企業マスターが存在しません.',
    E0007: '請求が存在しません.',
    B0001: '発注済、または募集終了しているプロジェクトを取り下げることはできません.',
    B0002: '修正前と変更がありません.',
    B0003: 'MF決済の審査に通過していない請求先は指定できません.',
    B0004:
      '現在、審査を通過した請求先情報がありません。審査を通過後、プロジェクトの登録ができるようになります。審査結果はメールで通知します。',
    B0005: '',
    B0006: '現在、登録した請求先が初回審査中のため、プロジェクト登録ができません.',
    B0007: `登録している請求先が審査落ちになりました. プロジェクト登録ができません. 基本情報画面より異なる請求先を登録してください.`,
    B0008: 'このアカウントは凍結されています.',
    B0009: 'このアカウントは強制解約されています.',
    B0010: 'NIKKEI SEEKSをご利用いただくためには、トップ画面から「新規登録」ボタンを押してください。',
    B0011: 'このアカウントは解約済なので、ご利用できません. 再度新規登録をお願いします.',
    B0012: 'このアカウントは審査に落ちました。基本情報画面より修正してください.',
    B0013: 'このアカウントは審査中のため、一部の機能がご利用できません. 審査完了までお待ちください.',
    B0014: '引き続きご利用いただくにはTrustDockの審査が必要となります.',
    B0015: 'このアカウントは審査に通過していないため、この機能はご利用いただけません.',
    B0016: '対象のエキスパートは審査に通過していないため、現在このアクションを実行することができません.',
    B0017: '対象のエキスパートが解約済みのため、このアクションを実行することができません.',
    B0018: '対象の発注者が解約済みのため、このアクションを実行することができません.',
    B0019: '不正な処理が実行されました.',
    B0020: '送信先のユーザーが解約済みのため、送信できません.',
    B0021: '解約済みユーザーのため、ダウンロードできません.',
    B0022: 'ファイルアップロードが失敗しました.',
    B0023: '該当するプロジェクトがありません.',
    B0024: '該当するエキスパートが存在しません.',
    B0025: '該当する発注者が存在しません.',
    B0026: '条件提示中または、プロジェクト進行中の案件があるため解約することができません.',
    B0027: 'すでに解約済、またはアカウント凍結されているため解約することができません.',
    B0030: 'APIサーバーへの接続が失敗しました。',
    B0031: 'APIサーバー通信タイムアウトが発生しました。',
    B0032: 'slack通知でエラーが発生しました。slack tokenとslack channel idが正しく設定されているか確認してください',
  };
  
  export const ERROR_MESSAGE_TITLE = {
    B0004: '請求先情報の審査中',
  };
  
  export const COMPANY_SEARCH_ERROR_MESSAGE: { [key: string]: string } = {
    100: '該当する企業がありません。正式名称で検索するか法人番号で検索してください。',
    180: '検索結果が多すぎるため候補を表示できません。正式名称で検索するか法人番号で検索してください。',
  };
  
  export const UNKNOWN_ERROR_MESSAGE = {
    400: 'unknown error with status code 4xx',
    500: 'unknown error with status code 5xx',
    default: 'Error code is unknown or error message is unknown API error',
  };
  